SITE_NAME=
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=
EMAIL_PORT=
EMAIL_HOST=
DEFAULT_FORM_EMAIL=
CELERY_FOLOWER_USER=
CELERY_FLOWER_PASSWORD=
CELERY_RESULT_BACKEND=
CELERY_RESULT_BACKEND=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=